/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    macros {
        end_enter: end_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "END_ENTER";
        };

        end_semi_enter: end_semi_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp SEMI &kp ENTER>;
            label = "END_SEMI_ENTER";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "HOMEROW_MODS";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            label = "AUTO_SHIFT";
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };

        bkt_left {
            bindings = <&mt RIGHT_BRACKET LEFT_BRACKET>;
            key-positions = <35 36>;
        };

        bkt_right {
            bindings = <&mt LEFT_BRACKET RIGHT_BRACKET>;
            key-positions = <37 38>;
        };

        par_left {
            bindings = <&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        par_right {
            bindings = <&mt LEFT_PARENTHESIS RIGHT_PARENTHESIS>;
            key-positions = <24 25>;
            timeout-ms = <200>;
        };

        brace_left {
            bindings = <&mt RIGHT_BRACE LEFT_BRACE>;
            key-positions = <32 33>;
        };

        brace_right {
            bindings = <&mt LEFT_BRACE RIGHT_BRACE>;
            key-positions = <43 42>;
        };

        bac_pipe {
            bindings = <&mt PIPE BACKSLASH>;
            key-positions = <32 31>;
        };

        minus_under_left {
            bindings = <&mt UNDER MINUS>;
            key-positions = <16 17>;
        };

        comma_dot {
            bindings = <&mt DOT COMMA>;
            key-positions = <65 66>;
        };

        bslh_fslh {
            bindings = <&mt BSLH SLASH>;
            key-positions = <65 64>;
        };

        direction_left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <50 49>;
        };

        direction_right {
            bindings = <&kp RIGHT>;
            key-positions = <50 51>;
        };

        direction_up {
            bindings = <&kp UP_ARROW>;
            key-positions = <51 33>;
        };

        direction_down {
            bindings = <&kp DOWN>;
            key-positions = <51 49>;
        };

        minus_under_right {
            bindings = <&mt UNDER MINUS>;
            key-positions = <27 26>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <54 55>;
            timeout-ms = <200>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <63 64>;
            timeout-ms = <200>;
        };

        vol_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <77 78 79>;
        };

        vol_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <77 79>;
        };

        volume_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <77 78>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            //  ---------------------------------------------------------------------------------
            //  |      |as GRAVE ESC|F1      |F2      |F3       |F4         |F5  |F6  |    |F7  |F8         |F9       |F10     |F11        |F12         |&to 1|    |C_MUTE|
            //  |      |as ESC GRAVE|N1      |N2      |N3       |N4         |N5  |N6  |    |N7  |N8         |N9       |N0      |MINUS      |A_PLUS EQUAL|BSPC |    |HOME  |
            //  |C_MUTE|TAB         |Q       |W       |E        |R          |T   |    |    |Y   |U          |I        |O       |P          |LBKT        |RBKT |BSLH|END   |
            //  |1     |CAPS        |H_LGUI A|H_LALT S|H_LCTRL D|H_LSHF F   |G   |    |    |H   |H_RSHF J   |H_RCTRL K|H_RALT L|H_RGUI SEMI|SQT         |ENTER|    |PG_UP |
            //  |2     |LSHIFT      |Z       |X       |C        |V          |B   |    |    |N   |M          |COMMA    |DOT     |FSLH       |RSHIFT      |UP   |    |PG_DN |
            //  |3     |LCTRL       |LGUI    |LALT    |&lt 2 DEL|&lt 1 SPACE|    |    |    |    |&lt 1 SPACE|&lt 3 INS|RALT    |RCTRL      |LEFT        |DOWN |    |RIGHT |

            bindings = <
&kp ESCAPE  &kp F1      &kp F2    &kp F3    &kp F4     &kp F5       &kp F6       &kp F7     &kp F8    &kp F9     &kp F10   &kp F11        &kp F12     &to 1      &kp C_MUTE
&kp GRAVE   &kp N1      &kp N2    &kp N3    &kp N4     &kp N5       &kp N6       &kp N7     &kp N8    &kp N9     &kp N0    &kp MINUS      &kp EQUAL   &kp BSPC   &kp HOME
&kp C_MUTE  &kp TAB     &kp Q     &kp W     &kp E      &kp R        &kp T        &kp Y      &kp U     &kp I      &kp O     &kp P          &kp LBKT    &kp RBKT   &kp BSLH    &kp END
&kp LC(V)   &kp CAPS    &kp A     &kp S     &kp D      &lt 2 F      &kp G        &kp H      &kp J     &kp K      &kp L     &kp SEMICOLON  &kp SQT     &kp ENTER  &kp PG_UP
&kp LC(X)   &kp LSHIFT  &kp Z     &kp X     &kp C      &lt 3 V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH       &kp RSHIFT  &kp UP     &kp PG_DN
&kp LC(C)   &kp LCTRL   &kp LGUI  &kp LALT  &lt 4 DEL  &lt 1 SPACE  &lt 1 SPACE  &lt 3 INS  &kp RALT  &kp RCTRL  &kp LEFT  &kp DOWN       &kp RIGHT
            >;

            label = "Qwerty";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |    |    |    |    |    |     |    |    |    |     |    |    |    |    |&to 2|    |    |
            //  |    |    |    |    |    |    |     |    |    |7   |8    |9   |    |    |    |     |    |    |
            //  |    |    |N7  |N8  |N9  |N0  |DOT  |    |    |NLCK|4    |5   |6   |    |    |     |    |    |
            //  |    |    |    |    |    |    |ENTER|    |    |PLUS|1    |2   |3   |    |    |     |    |    |
            //  |    |    |    |    |    |    |BSPC |    |    |0   |0    |DOT |DOT |    |    |     |    |    |
            //  |    |    |    |    |    |    |     |    |    |    |ENTER|    |    |    |    |     |    |    |

            bindings = <
&trans  &trans  &trans         &trans            &trans           &trans       &trans      &trans                     &trans  &trans      &trans      &trans  &trans  &to 2   &trans
&kp N0  &trans  &trans         &trans            &trans           &trans       &trans      &trans                     &trans  &trans      &trans      &trans  &trans  &trans  &trans
&trans  &trans  &kp N6         &kp N7            &kp N8           &kp N9       &kp KP_DOT  &mt KP_DIVIDE KP_MULTIPLY  &kp N4  &kp N5      &kp N6      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_SUBTRACT  &kp KP_PLUS  &kp ENTER   &kp KP_PLUS                &kp N1  &kp N2      &kp N3      &trans  &trans  &trans  &trans
&trans  &trans  &kp HOME       &kp END           &kp PG_UP        &kp PG_DN    &kp BSPC    &kp KP_MINUS               &kp N0  &kp KP_DOT  &kp KP_DOT  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &kp LC(LS(HOME))  &kp LC(LS(END))  &trans       &kp ENTER   &trans                     &trans  &trans      &trans      &trans  &trans
            >;

            label = "Number";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

            bindings = <
&trans  &trans  &trans          &trans           &trans           &trans  &trans   &trans          &trans           &trans          &trans      &trans           &trans  &to 3   &trans
&trans  &kp F1  &kp F2          &kp F3           &kp F4           &kp F5  &trans   &trans          &trans           &trans          &trans      &trans           &trans  &trans  &trans
&trans  &trans  &kp F6          &mt F7 UP_ARROW  &kp F8           &kp F9  &kp F10  &trans          &kp HOME         &kp UP_ARROW    &kp END     &trans           &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans  &kp F11  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &end_enter  &end_semi_enter  &trans  &trans  &trans
&trans  &trans  &trans          &trans           &trans           &trans  &kp F12  &kp PG_DN       &kp PG_UP        &trans          &trans      &trans           &trans  &trans  &trans
&trans  &trans  &trans          &trans           &trans           &trans  &trans   &trans          &trans           &trans          &trans      &trans           &trans
            >;

            label = "Function";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
            //  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

            bindings = <
&trans  &trans     &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 4   &trans
&trans  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Symbol";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        control_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |&bootloader|        |        |        |        |        |&soft_off|    |&soft_off|     |     |     |    |&bootloader|&to 0|    |    |
            //  |    |BT_CLR     |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|         |    |         |     |     |     |    |           |     |    |    |
            //  |    |EP_TOG     |        |        |ENTER   |        |        |         |    |         |HOME |UP   |END  |    |           |     |    |    |
            //  |    |           |        |        |        |        |        |         |    |         |LEFT |DOWN |RIGHT|    |           |     |    |    |
            //  |    |OUT_TOG    |        |        |        |        |        |         |    |         |PG_DN|PG_UP|     |    |           |     |    |    |
            //  |    |           |        |        |        |        |        |         |    |         |     |     |     |    |           |     |    |    |

            bindings = <
&bootloader  &trans             &trans        &trans        &trans        &trans          &trans         &trans     &trans     &trans    &trans   &trans  &bootloader  &to 5   &trans
&bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans         &trans     &trans     &trans    &trans   &trans  &trans       &trans  &trans
&trans       &ext_power EP_TOG  &trans        &trans        &kp ENTER     &trans          &trans         &trans     &kp HOME   &kp UP    &kp END  &trans  &trans       &trans  &trans  &trans
&trans       &trans             &trans        &trans        &trans        &kp LS(LC(N8))  &kp LC(ENTER)  &kp LEFT   &kp RIGHT  &kp DOWN  &trans   &trans  &trans       &trans  &trans
&trans       &out OUT_TOG       &trans        &trans        &trans        &trans          &trans         &kp PG_DN  &kp PG_UP  &trans    &trans   &trans  &trans       &trans  &trans
&trans       &trans             &trans        &trans        &trans        &trans          &trans         &trans     &trans     &trans    &trans   &trans  &trans
            >;

            label = "Control";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
